NODE_ENV=development
MONGO_URL=mongodb+srv://dharmaraghavasaishashank:Arjun123@cluster0.0xs5hrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_ADMIN=admin
JWT_SECRET_USUAL=usual
MAIL_PW=htamiunusfpntxtu